# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
maven_group = me.krypek
archives_base_name = mcfb


minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.9

#Fabric api
fabric_version=0.46.1+1.17
